{
  "name": "nivas-ai-root",
  "version": "1.0.0",
  "description": "Root orchestrator for Nivas AI",
  "main": "backend/src/server.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run build-frontend",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
